<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDF9F3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp"
        app:layout_constraintBottom_toTopOf="@id/bottomNavBar"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@android:drawable/checkbox_on_background"
            app:tint="#008060" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Delivery Successful!"
            android:textColor="#1A2421"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Thank you for your contribution!\nThe food has been safely delivered to those in needs."
            android:textColor="#757575"
            android:textSize="14sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp"
            app:cardBackgroundColor="#EFFFFB">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points Earned"
                    android:textColor="#008060"
                    android:textSize="12sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 250 Points"
                    android:textColor="#008060"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnBackHome"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="#008060"
            android:text="Back to Dashboard"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            app:cornerRadius="28dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#E7D9C3"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageButton
            android:id="@+id/navHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/outline_home_24"
            app:tint="#4E342E" />

        <ImageButton
            android:id="@+id/btnRewardsNav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_love"
            app:tint="#4E342E" />

        <ImageButton
            android:id="@+id/btnNotifNav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/outline_notifications_24"
            app:tint="#4E342E" />

        <ImageButton
            android:id="@+id/btnProfileNav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_person_24"
            app:tint="#4E342E" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>