<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- Top Bar -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:contentDescription="Menu"
            android:src="@drawable/more_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Rating"
            android:textColor="#4B3518"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgPlaceholder"
            app:layout_constraintStart_toEndOf="@+id/menuIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgPlaceholder"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="Menu"
            android:src="@drawable/dona_bakery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Main Scrolling Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <!-- ========== CARD 1: Croissant ========== -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/card_croissant3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <View
                    android:id="@+id/bgBottom53"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_brown_rounded"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTitle53"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Croissant"
                    android:textColor="#FBEDDC"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/bgTop53"
                    android:layout_width="421dp"
                    android:layout_height="726dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_cream_rounded"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTitle53"
                    app:layout_constraintVertical_bias="0.0" />

                <ImageView
                    android:id="@+id/imgProduct53"
                    android:layout_width="357dp"
                    android:layout_height="335dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="72dp"
                    android:background="@drawable/croissant"
                    android:contentDescription="Croissant"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="@+id/bgBottom53"
                    app:layout_constraintTop_toTopOf="@+id/bgBottom53" />

                <TextView
                    android:id="@+id/tvDetails53"
                    android:layout_width="236dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="428dp"
                    android:text="Uploaded: 10/12/2025\nBest before: 22/12/2025\nRM10.00 RM6.00"
                    android:textColor="#5A4F41"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/bgBottom53"
                    app:layout_constraintTop_toTopOf="@+id/bgBottom53" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="88dp"
                    android:layout_marginTop="8dp"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="5"
                    app:layout_constraintStart_toStartOf="@+id/bgTop53"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetails53" />

                <TextView
                    android:id="@+id/tvComment"
                    android:layout_width="325dp"
                    android:layout_height="99dp"
                    android:layout_marginStart="44dp"
                    android:layout_marginTop="8dp"
                    android:background="#FEFEFE"
                    android:padding="12dp"
                    android:text="Great product! I really enjoyed it. The quality was excellent and it exceeded my expectations."
                    android:textColor="#5A4F41"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/bgTop53"
                    app:layout_constraintTop_toBottomOf="@+id/ratingBar" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <!-- Bottom Nav Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="62dp"
        android:background="#ECDFCE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="#ECDFCE">

            <!-- Set width to 0dp and weight to 1 for each item -->
            <TextView
                android:id="@+id/tvHomeCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Home"
                android:textColor="#4B3518"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvShopCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Shop"
                android:textColor="#4B3518"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvOrderCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Orders"
                android:textColor="#4B3518"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvChatCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:text="Chat"
                android:textColor="#4B3518"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>