<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp">

    <View
        android:id="@+id/bgBottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg_brown_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Product Name"
        android:textColor="#FBEDDC"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bgTop"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_cream_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductName" />

    <TextView
        android:id="@+id/tvProductDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="Details"
        android:textColor="#5A4F41"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/bgTop"
        app:layout_constraintEnd_toStartOf="@+id/imgProduct"
        app:layout_constraintStart_toStartOf="@id/bgTop"
        app:layout_constraintTop_toTopOf="@id/bgTop" />

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="98dp"
        android:layout_height="99dp"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@id/bgTop"
        app:layout_constraintEnd_toEndOf="@id/bgTop"
        app:layout_constraintTop_toTopOf="@id/bgTop" />

</androidx.constraintlayout.widget.ConstraintLayout>